
[Anjuta]
Maximized=1
Geometry=1672x1021+0+0

[File Loader]
Files=file:///home/esdras/dev/player/src/main-notebook.cc#1%%%file:///home/esdras/dev/player/src/Makefile.am#1%%%file:///home/esdras/dev/player/src/Makefile.in#1%%%file:///home/esdras/dev/player/config.guess#164%%%file:///home/esdras/dev/player/Debug/config.status#1%%%file:///home/esdras/dev/player/Debug/Makefile#22

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks><bookmark title="MainNotebook" uri="file:///home/esdras/player/src/main-notebook.cc" line="24"/></bookmarks>\n

[Execution]
Program uri=file:///home/esdras/player/Debug/src/player
Run in terminal=2
Working directories=file:///home/esdras/player

[SymbolDB]
SystemPackages=gtkmm-2.4%%%gstreamer-0.10

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
