<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./16x16/actions/application-exit.png</file>
<file>./16x16/actions/go-home.png</file>
<file>./16x16/actions/go-up.png</file>
<file>./16x16/actions/media-playback-start.png</file>
<file>./16x16/actions/media-playback-stop.png</file>
<file>./16x16/actions/media-skip-backward.png</file>
<file>./16x16/actions/media-skip-forward.png</file>
<file>./16x16/apps/system-file-manager.png</file>
<file>./16x16/categories/preferences-other.png</file>
<file>./16x16/devices/media-cdrom.png</file>
<file>./16x16/emblems/emblem-web.png</file>
<file>./16x16/mimetypes/audio-x-generic.png</file>
<file>./16x16/mimetypes/sound.png</file>
<file>./16x16/mimetypes/text-x-generic.png</file>
<file>./16x16/places/folder.png</file>
<file>./22x22/actions/application-exit.png</file>
<file>./22x22/actions/go-home.png</file>
<file>./22x22/actions/go-up.png</file>
<file>./22x22/actions/media-playback-start.png</file>
<file>./22x22/actions/media-playback-stop.png</file>
<file>./22x22/actions/media-skip-backward.png</file>
<file>./22x22/actions/media-skip-forward.png</file>
<file>./22x22/apps/system-file-manager.png</file>
<file>./22x22/categories/preferences-other.png</file>
<file>./22x22/devices/media-cdrom.png</file>
<file>./22x22/emblems/emblem-web.png</file>
<file>./22x22/mimetypes/audio-x-generic.png</file>
<file>./22x22/mimetypes/sound.png</file>
<file>./22x22/mimetypes/text-x-generic.png</file>
<file>./22x22/places/folder.png</file>
<file>./24x24/actions/application-exit.png</file>
<file>./24x24/actions/go-home.png</file>
<file>./24x24/actions/go-up.png</file>
<file>./24x24/actions/media-playback-start.png</file>
<file>./24x24/actions/media-playback-stop.png</file>
<file>./24x24/actions/media-skip-backward.png</file>
<file>./24x24/actions/media-skip-forward.png</file>
<file>./24x24/apps/system-file-manager.png</file>
<file>./24x24/categories/preferences-other.png</file>
<file>./24x24/devices/media-cdrom.png</file>
<file>./24x24/emblems/emblem-web.png</file>
<file>./24x24/mimetypes/audio-x-generic.png</file>
<file>./24x24/mimetypes/sound.png</file>
<file>./24x24/mimetypes/text-x-generic.png</file>
<file>./24x24/places/folder.png</file>
<file>./256x256/apps/system-file-manager.png</file>
<file>./256x256/devices/media-cdrom.png</file>
<file>./256x256/mimetypes/audio-x-generic.png</file>
<file>./256x256/mimetypes/sound.png</file>
<file>./256x256/mimetypes/text-x-generic.png</file>
<file>./256x256/places/folder.png</file>
<file>./32x32/actions/application-exit.png</file>
<file>./32x32/actions/go-home.png</file>
<file>./32x32/actions/go-up.png</file>
<file>./32x32/actions/media-playback-start.png</file>
<file>./32x32/actions/media-playback-stop.png</file>
<file>./32x32/actions/media-skip-backward.png</file>
<file>./32x32/actions/media-skip-forward.png</file>
<file>./32x32/apps/system-file-manager.png</file>
<file>./32x32/categories/preferences-other.png</file>
<file>./32x32/devices/media-cdrom.png</file>
<file>./32x32/emblems/emblem-web.png</file>
<file>./32x32/mimetypes/audio-x-generic.png</file>
<file>./32x32/mimetypes/sound.png</file>
<file>./32x32/mimetypes/text-x-generic.png</file>
<file>./32x32/places/folder.png</file>
<file>./48x48/actions/application-exit.png</file>
<file>./48x48/actions/go-home.png</file>
<file>./48x48/actions/go-up.png</file>
<file>./48x48/actions/media-playback-start.png</file>
<file>./48x48/actions/media-playback-stop.png</file>
<file>./48x48/actions/media-skip-backward.png</file>
<file>./48x48/actions/media-skip-forward.png</file>
<file>./48x48/apps/system-file-manager.png</file>
<file>./48x48/categories/preferences-other.png</file>
<file>./48x48/devices/media-cdrom.png</file>
<file>./48x48/emblems/emblem-web.png</file>
<file>./48x48/mimetypes/audio-x-generic.png</file>
<file>./48x48/mimetypes/sound.png</file>
<file>./48x48/mimetypes/text-x-generic.png</file>
<file>./48x48/places/folder.png</file>
<file>./index.theme</file>
</qresource>
</RCC>
