# -------------------------------------------------
# Project created by QtCreator 2010-05-03T16:01:44
# -------------------------------------------------
QT += sql \
    phonon \
    webkit
TARGET = Player
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    mainnotebook.cpp \
    widgets/collectiontreewidget.cpp \
    widgets/playerbar.cpp \
    widgets/playlistwidget.cpp
HEADERS += mainwindow.h \
    mainnotebook.h \
    widgets/collectiontreewidget.h \
    widgets/playerbar.h \
    widgets/playlistwidget.h
FORMS += 
OTHER_FILES += Ideas.txt \
    Ideas.txt
