<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main_window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Hello World!</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
